## Spring重要概念

1. ###### Spring 可以整合其他的框架(Spring 是管理框架的框架)

2. ###### Spring 有两个核心的概念: IOC 和 AOP

3. ###### IOC[Inversion Of Control反转控制]

   - Spring 根据配置文件xml/注解，创建对象，并放入到容器(ConcurrentHashMap)中，并且可以完成对象之间的依赖。
   - 当需要使用某个对象实例时，直接从容器获取即可。

4. ###### DI-Dependency Injection 依赖注入，可以理解成是 IOC 的另外叫法。

------

## 快速入门

#### 创建步骤

###### 第1步：新建 Spring Boot 项目

1. 打开 IDEA，点击 **New Project**
2. 在左侧选择 **Spring Initializr**
   - 如果没找到，在搜索框搜一下
3. 填写项目信息：
   - **Name**: `demo`
   - **Location**: 随便选个文件夹
   - **Language**: `Java`
   - **Type**: `Maven`
   - **Group**: `com.felix`
   - **Artifact**: `demo`
   - **JDK**: 选 JDK 17
4. 点击 **Next**

###### 第2步：添加依赖

在依赖选择页面：

- 搜索 `Spring Web` → 勾选 ✅
- 点击 **Create**



#### 准备一个 JavaBean

```java
package com.felix.springbootstudy.bean;

/**
 * @author 云禄
 * @version 1.0
 */

public class Person {
    private Integer id;
    private String name;
    private Integer age;

    public Person(Integer id, String name, Integer age) {
        this.id = id;
        this.name = name;
        this.age = age;
    }

  //无参构造器🏁
    public Person() {
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public String toString() {
        return "Person{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", age=" + age +
                '}';
    }
}
```

#### resource下创建beans.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        <!--
                1.配置 Person 对象
                2.在 beans 中可以配置多个 bean
                3.一个 bean 代表一个 java 对象
                4.class 用于指定类的全路径 -> Spring 底层使用反射创建
                5.id 表示该 java 对象在 Spring 容器中的 id，通过该 id 可以获取到该对象
                6.<property name="id" value="1"/> 用于给该对象的属性赋值
        -->
        <bean class="com.felix.springbootstudy.bean.Person" id="person1">
                <property name="id" value="1"/>
                <property name="name" value="Felix"/>
                <property name="age" value="19"/>
        </bean>
</beans>
```

#### 测试文件

```java
package com.felix.springbootstudy.test;

import com.felix.springbootstudy.bean.Person;
import org.junit.jupiter.api.Test;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/**
 * @author 云禄
 * @version 1.0
 */

public class SpringBeanTest {
    @Test
    public void getPerson(){
        //1.创建容器 ApplicationContext
        //2.该容器与容器配置文件相关联
        ApplicationContext applicationContext = new ClassPathXmlApplicationContext("beans.xml");

        //3.通过 getBean 获取 id 对象的 java 对象
        //默认返回的是 Object，运行类型依旧是 Person
//        Object person01 = applicationContext.getBean("person1");
//        System.out.println("person01运行类型: " + person01.getClass());
        //输出：person01运行类型: class com.felix.springbootstudy.bean.Person

        Person person1 = (Person) applicationContext.getBean("person1");
        System.out.println("获取对应属性 name = " + person1.getName() + " age = " + person1.getAge());

        //4.也可以在获取时直接指定Class类型
        //同一个对象可以多次获取
        Person person2 = applicationContext.getBean("person1", Person.class);
    }
}
```

------

#### 注意事项和细节

```java
ApplicationContext applicationContext = new ClassPathXmlApplicationContext("beans.xml");
```

###### 为什么能读取到beans.xml

得到类的加载路径

```java
@Test
public void test(){
    File f = new File(Objects.requireNonNull(this.getClass().getResource("/")).getPath());
    // /Applications/video/manuscript/javaWebStudy/springBootStudy/target/classes
    System.out.println(f);
}
```

**查找路径：**

1. 从**类路径根目录**（`target/classes/`）开始查找
2. 因为 `beans.xml` 被复制到了根目录，所以能直接找到

------

## Spring容器结构剖析

![截屏2026-04-05 20.37.18](assets/截屏2026-04-05 20.37.18.png)

![截屏2026-04-05 20.39.18](assets/截屏2026-04-05 20.39.18.png)

![截屏2026-04-05 20.43.32](assets/截屏2026-04-05 20.43.32.png)

![截屏2026-04-05 20.44.46](assets/截屏2026-04-05 20.44.46.png)

![截屏2026-04-05 20.48.04](assets/截屏2026-04-05 20.48.04.png)

![截屏2026-04-05 20.50.03](assets/截屏2026-04-05 20.50.03.png)

![截屏2026-04-05 20.51.56](assets/截屏2026-04-05 20.51.56.png)

```java
@Test
public void getObject(){
    ApplicationContext applicationContext = new ClassPathXmlApplicationContext("beans.xml");
    //Spring 提供了一个 ArrayList 集合存储对象id
    //getBeanDefinitionNames() 返回所有的对象id，返回字符串数组
    //取决于 xml 文件中配置了多少个对象
    String[] beanDefinitionNames = applicationContext.getBeanDefinitionNames();
    for (String beanDefinitionName : beanDefinitionNames) {
        System.out.println("beanDefinitionName = " + beanDefinitionName);
    }
}
```

------

## 实现简单基于XML配置程序

###### 写一个简单的Spring答器，通过读取beans.xml，获取第1个JavaBean:Monster的对象，并给该对象属性赋值，放入到容器中，输出该对象信息.

![截屏2026-04-05 21.16.14](assets/截屏2026-04-05 21.16.14.png)

```java
package com.felix.springStudy.felixApplicationContext;

import com.felix.springStudy.bean.Monster;
import org.dom4j.Document;
import org.dom4j.Element;
import org.dom4j.io.SAXReader;

import java.io.File;
import java.lang.reflect.Constructor;
import java.util.List;
import java.util.Objects;
import java.util.concurrent.ConcurrentHashMap;

/**
 * @author 云禄
 * @version 1.0
 * 用于实现 Spring 的一个简单容器机制
 * 将 beans.xml 文件解析，并生成对象，放入容器中
 * 提供方法返回对象 getBean(id)
 */

public class FelixApplicationContext {

    private ConcurrentHashMap<String, Object> singletonObjects = new ConcurrentHashMap<>();

    //构造器
    //接收一个容器的配置文件,比如 beans.xml,该文件必须在 resource 下
    public FelixApplicationContext(String iocBeanXmlFile) throws Exception {
        //得到类加载路径
        String path = Objects.requireNonNull(this.getClass().getResource("/")).getPath();
        //创建 SAXReader
        SAXReader saxReader = new SAXReader();
        //得到 Document 对象
        //类加载路径拼接配置文件，做到绝对路径
        Document document = saxReader.read(new File(path + iocBeanXmlFile));
        //得到根元素
        Element rootElement = document.getRootElement();
        //得到第一个 bean
        Element bean = (Element) rootElement.elements("bean").get(0);
        //得到第一个 bean 的相关属性
        String beanId = bean.attributeValue("id");
        String classFullPath = bean.attributeValue("class");

        //获取所有属性
        List<Element> elements = bean.elements("property");
        ///直接获取
        Integer id = Integer.parseInt(elements.get(0).attributeValue("value"));
        String name = elements.get(1).attributeValue("value");
        String skill = elements.get(2).attributeValue("value");

        //使用反射创建对象
        Class<?> aClass = Class.forName(classFullPath);
        Constructor<?> constructor = aClass.getConstructor();
        //这里的 o 已经是 Monster 类的，因为没有赋值，所以是默认的，也可以直接进行强转
        //Object o = constructor.newInstance();
        Monster o = (Monster) constructor.newInstance();
        //这里应该使用反射机制来赋值
        //为了简化，暂时使用硬编码
        o.setId(id);
        o.setName(name);
        o.setSkill(skill);

        //将创建好的对象放入到 singletonObjects 池中
        singletonObjects.put(beanId , o);
    }

    //返回对象的方法
    public Object getBean(String id){
        Object o = singletonObjects.get(id);
        if(o == null){
            return null;
        }
        return o;
    }
}
```

