package com.yulus.recursion;

/*
 @author 云禄
 @version 1.0
 备忘录递归优化
*/

import java.util.Arrays;

public class MemoryFibonacci {

    private static int FbHelper(int[] num , int n){
        //如果不是被填充的值，说明被算过，直接返回值就行
        if(num[n] != -1){
            return num[n];
        }
        //如果是被填充的值，就接着往下递归
        num[n] = FbHelper(num , n - 1) + FbHelper(num , n - 2);
        return num[n];
    }

    public static int Fb(int n){
        //记录被计算过的数值
        //因为数组里要存储 0 到 n ，则需要 n + 1 个长度
        int[] num = new int[n + 1];
        //数组填充为 -1 ,方便记录是否计算过
        Arrays.fill(num , -1);
        num[0] = 0;
        num[1] = 1;
        return FbHelper(num , n);

        /*
        n = 5时
        【初始状态】
        num = [-1, -1, -1, -1, -1, -1]  // 全部-1
        手动设置：num[0]=0, num[1]=1
        现在 num = [0, 1, -1, -1, -1, -1]

        【开始计算FbHelper(num, 5)】

        第1层：n=5
          if(num[5] != -1)? num[5]是-1 → 没算过
          计算：num[5] = FbHelper(4) + FbHelper(3)

        第2层：先算FbHelper(4)
          if(num[4] != -1)? num[4]是-1 → 没算过
          计算：num[4] = FbHelper(3) + FbHelper(2)

        第3层：先算FbHelper(3)
          if(num[3] != -1)? num[3]是-1 → 没算过
          计算：num[3] = FbHelper(2) + FbHelper(1)

        第4层：先算FbHelper(2)
          if(num[2] != -1)? num[2]是-1 → 没算过
          计算：num[2] = FbHelper(1) + FbHelper(0)

        第5层：FbHelper(1)
          if(num[1] != -1)? num[1]=1 ✅ 不是-1
          直接返回 1

        第5层：FbHelper(0)
          if(num[0] != -1)? num[0]=0 ✅ 不是-1
          直接返回 0

        第4层：得到 FbHelper(1)=1, FbHelper(0)=0
          num[2] = 1 + 0 = 1
          返回 1

        第3层：继续算FbHelper(1)
          if(num[1] != -1)? num[1]=1 ✅ 不是-1
          直接返回 1

        第3层：得到 FbHelper(2)=1, FbHelper(1)=1
          num[3] = 1 + 1 = 2
          返回 2

        第2层：继续算FbHelper(2)
          if(num[2] != -1)? num[2]=1 ✅ 不是-1
          直接返回 1

        第2层：得到 FbHelper(3)=2, FbHelper(2)=1
          num[4] = 2 + 1 = 3
          返回 3

        第1层：继续算FbHelper(3)
          if(num[3] != -1)? num[3]=2 ✅ 不是-1
          直接返回 2

        第1层：得到 FbHelper(4)=3, FbHelper(3)=2
          num[5] = 3 + 2 = 5
          返回 5

        最终结果：5
         */
    }
}
